In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
DF_1  = DataFrame(np.arange(36).reshape(6,6))
print(DF_1)

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [4]:
DF_2 = DataFrame(np.arange(15).reshape(5,3))
print(DF_2)

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [5]:
# Concation of DF_1 and DF_2
pd.concat([DF_1, DF_2], axis= 1)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [6]:
pd.concat([DF_1, DF_2])

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

In [7]:
DF_1

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [8]:
DF_2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [11]:
# Droping data in row wise
DF_1.drop([0,2]) # Only 0 and 2 row will be droped

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [13]:
DF_1.drop([0,2], axis=1) # drop the column

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

In [24]:
# Generating series data
series_col = Series(np.arange(6))
series_col.name = "Series column"
print(series_col)

0    0
1    1
2    2
3    3
4    4
5    5
Name: Series column, dtype: int32

In [25]:
# Using JOIN
df_series_join = DataFrame.join(DF_1, series_col)
print(df_series_join)

    0   1   2   3   4   5  Series column
0   0   1   2   3   4   5              0
1   6   7   8   9  10  11              1
2  12  13  14  15  16  17              2
3  18  19  20  21  22  23              3
4  24  25  26  27  28  29              4
5  30  31  32  33  34  35              5

In [26]:
Result_of_combination = pd.concat([df_series_join, df_series_join])
print(Result_of_combination)

    0   1   2   3   4   5  Series column
0   0   1   2   3   4   5              0
1   6   7   8   9  10  11              1
2  12  13  14  15  16  17              2
3  18  19  20  21  22  23              3
4  24  25  26  27  28  29              4
5  30  31  32  33  34  35              5
0   0   1   2   3   4   5              0
1   6   7   8   9  10  11              1
2  12  13  14  15  16  17              2
3  18  19  20  21  22  23              3
4  24  25  26  27  28  29              4
5  30  31  32  33  34  35              5

In [27]:
Result_of_combination = pd.concat([df_series_join, df_series_join], ignore_index= True)
print(Result_of_combination)

     0   1   2   3   4   5  Series column
0    0   1   2   3   4   5              0
1    6   7   8   9  10  11              1
2   12  13  14  15  16  17              2
3   18  19  20  21  22  23              3
4   24  25  26  27  28  29              4
5   30  31  32  33  34  35              5
6    0   1   2   3   4   5              0
7    6   7   8   9  10  11              1
8   12  13  14  15  16  17              2
9   18  19  20  21  22  23              3
10  24  25  26  27  28  29              4
11  30  31  32  33  34  35              5

In [43]:
# Reading data from CSV File
address_of_cars_csv = "C:/Users/SHAHZOR AHMED/OneDrive/Desktop/Full Stack Academy/cars.csv"
cars = pd.read_csv(address_of_cars_csv)
cars.columns = ['Cars_name' ,  'mpg' , 'cyl'  , 'disp' ,  'hp' , 'drat'   , 'wt' ,  'qsec' , 'vs' , 'am', 'gear' , 'carb']
print(cars)

              Cars_name   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  \
0             Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46   0   1
1         Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1
2            Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61   1   1
3        Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0
4     Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02   0   0
5               Valiant  18.1    6  225.0  105  2.76  3.460  20.22   1   0
6            Duster 360  14.3    8  360.0  245  3.21  3.570  15.84   0   0
7             Merc 240D  24.4    4  146.7   62  3.69  3.190  20.00   1   0
8              Merc 230  22.8    4  140.8   95  3.92  3.150  22.90   1   0
9              Merc 280  19.2    6  167.6  123  3.92  3.440  18.30   1   0
10            Merc 280C  17.8    6  167.6  123  3.92  3.440  18.90   1   0
11           Merc 450SE  16.4    8  275.8  180  3.07  4.070  17.40   0   0
12           Merc 450SL  17.3    8  275.8  180  3.07  3.730  17.60   0   0
13          Merc 450SLC  15.2    8  275.8  180  3.07  3.780  18.00   0   0
14   Cadillac Fleetwood  10.4    8  472.0  205  2.93  5.250  17.98   0   0
15  Lincoln Continental  10.4    8  460.0  215  3.00  5.424  17.82   0   0
16    Chrysler Imperial  14.7    8  440.0  230  3.23  5.345  17.42   0   0
17             Fiat 128  32.4    4   78.7   66  4.08  2.200  19.47   1   1
18          Honda Civic  30.4    4   75.7   52  4.93  1.615  18.52   1   1
19       Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1
20        Toyota Corona  21.5    4  120.1   97  3.70  2.465  20.01   1   0
21     Dodge Challenger  15.5    8  318.0  150  2.76  3.520  16.87   0   0
22          AMC Javelin  15.2    8  304.0  150  3.15  3.435  17.30   0   0
23           Camaro Z28  13.3    8  350.0  245  3.73  3.840  15.41   0   0
24     Pontiac Firebird  19.2    8  400.0  175  3.08  3.845  17.05   0   0
25            Fiat X1-9  27.3    4   79.0   66  4.08  1.935  18.90   1   1
26        Porsche 914-2  26.0    4  120.3   91  4.43  2.140  16.70   0   1
27         Lotus Europa  30.4    4   95.1  113  3.77  1.513  16.90   1   1
28       Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.50   0   1
29         Ferrari Dino  19.7    6  145.0  175  3.62  2.770  15.50   0   1
30        Maserati Bora  15.0    8  301.0  335  3.54  3.570  14.60   0   1
31           Volvo 142E  21.4    4  121.0  109  4.11  2.780  18.60   1   1

    gear  carb
0      4     4
1      4     4
2      4     1
3      3     1
4      3     2
5      3     1
6      3     4
7      4     2
8      4     2
9      4     4
10     4     4
11     3     3
12     3     3
13     3     3
14     3     4
15     3     4
16     3     4
17     4     1
18     4     2
19     4     1
20     3     1
21     3     2
22     3     2
23     3     4
24     3     2
25     4     1
26     5     2
27     5     2
28     5     4
29     5     6
30     5     8
31     4     2

In [47]:
# Using Groupby
grouped_result = cars.groupby("cyl")
DataFrame(grouped_result)

   0                                                  1
0  4           Cars_name   mpg  cyl   disp   hp  dra...
1  6           Cars_name   mpg  cyl   disp   hp  dra...
2  8                Cars_name   mpg  cyl   disp   hp...

In [50]:
grouped_result.mean(numeric_only= True)

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [51]:
address_of_iris_csv = "C:/Users/SHAHZOR AHMED/OneDrive/Desktop/Full Stack Academy/iris.csv"
iris = pd.read_csv(address_of_iris_csv)
print(iris)

     Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width  \
0             1           5.1          3.5           1.4          0.2
1             2           4.9          3.0           1.4          0.2
2             3           4.7          3.2           1.3          0.2
3             4           4.6          3.1           1.5          0.2
4             5           5.0          3.6           1.4          0.2
..          ...           ...          ...           ...          ...
145         146           6.7          3.0           5.2          2.3
146         147           6.3          2.5           5.0          1.9
147         148           6.5          3.0           5.2          2.0
148         149           6.2          3.4           5.4          2.3
149         150           5.9          3.0           5.1          1.8

       Species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 6 columns]

In [52]:
grouped_result_iris_species = iris.groupby("Species")
DataFrame(grouped_result_iris_species)

            0                                                  1
0      setosa      Unnamed: 0  Sepal.Length  Sepal.Width  Pet...
1  versicolor      Unnamed: 0  Sepal.Length  Sepal.Width  Pet...
2   virginica       Unnamed: 0  Sepal.Length  Sepal.Width  Pe...

In [53]:
grouped_result_iris_species.mean(numeric_only= True)

            Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
setosa            25.5         5.006        3.428         1.462        0.246
versicolor        75.5         5.936        2.770         4.260        1.326
virginica        125.5         6.588        2.974         5.552        2.026

In [54]:
address_of_large_data_file = "C:/Users/SHAHZOR AHMED/OneDrive/Desktop/Full Stack Academy/large_data.xlsx"
large_data = pd.read_excel(address_of_large_data_file)
print(large_data)
DataFrame(large_data)

    ID   Name  Age  Gender Department  Salary  Joining_Year  \
0    1   John   30  Female         HR   60000          2019
1    2  Clara   22  Female    Finance   40000          2021
2    3   John   30    Male         HR   70000          2019
3    4    Bob   22  Female         IT   70000          2020
4    5   John   30  Female         HR   40000          2018
5    6  Alice   28    Male  Marketing   60000          2019
6    7   John   28  Female         HR   50000          2018
7    8   John   28  Female    Finance   60000          2020
8    9  Clara   25  Female         HR   40000          2021
9   10    Bob   28  Female  Marketing   40000          2018
10  11   John   25  Female  Marketing   40000          2019
11  12   John   28    Male         HR   60000          2020
12  13   John   22  Female         IT   40000          2021
13  14  Clara   22    Male  Marketing   50000          2020
14  15   John   25  Female         HR   70000          2018
15  16    Bob   22    Male         IT   60000          2018
16  17    Bob   25    Male         HR   70000          2020
17  18  Alice   22    Male  Marketing   70000          2019
18  19  Alice   25    Male  Marketing   40000          2020
19  20  Alice   28  Female         HR   70000          2019
20  21  Clara   22    Male         IT   60000          2020
21  22   John   22    Male  Marketing   60000          2020
22  23  Clara   30    Male         IT   40000          2021
23  24  Clara   30  Female    Finance   50000          2020
24  25    Bob   30    Male         HR   40000          2018
25  26  Alice   30  Female  Marketing   70000          2018
26  27   John   25  Female    Finance   50000          2021
27  28  Clara   25    Male         IT   60000          2021
28  29  Alice   28    Male    Finance   50000          2020
29  30  Alice   25    Male         IT   50000          2021
30  31  Clara   25  Female  Marketing   50000          2020
31  32    Bob   22    Male    Finance   60000          2021
32  33  Clara   25    Male         IT   60000          2018
33  34   John   25  Female         HR   60000          2020
34  35  Alice   30  Female         IT   70000          2018
35  36  Alice   28    Male    Finance   50000          2020
36  37    Bob   28  Female  Marketing   40000          2018
37  38   John   25  Female    Finance   50000          2021
38  39  Clara   25  Female         IT   70000          2020
39  40  Alice   25  Female         HR   40000          2020
40  41  Alice   30    Male  Marketing   50000          2020
41  42   John   25    Male  Marketing   50000          2019
42  43  Alice   28    Male         HR   40000          2018
43  44   John   25    Male  Marketing   60000          2019
44  45  Clara   30    Male  Marketing   60000          2018
45  46  Alice   28  Female  Marketing   50000          2021
46  47  Alice   28    Male    Finance   70000          2021
47  48   John   30  Female         HR   60000          2019
48  49  Alice   22  Female    Finance   50000          2018
49  50  Clara   30    Male  Marketing   50000          2020

    Performance_Score  Bonus  Experience
0                  90  10000           2
1                  80  12000           2
2                  75   5000           3
3                  90   7000           1
4                  75   7000           4
5                  75  12000           1
6                  75  12000           3
7                  75  10000           1
8                  75  10000           1
9                  75   7000           2
10                 90  10000           3
11                 85  10000           2
12                 90  12000           3
13                 75  12000           2
14                 90  10000           1
15                 75   7000           4
16                 75  10000           2
17                 75  10000           1
18                 85  12000           3
19                 90  12000           4
20                 85  10000           1
21                 80   7000           4
22                 80  10000           2
23                 75   7000           2
24                 75  10000           4
25                 75   7000           3
26                 80   7000           4
27                 80  10000           2
28                 75   5000           1
29                 80   5000           3
30                 90  10000           4
31                 90   7000           4
32                 80  12000           4
33                 85  10000           3
34                 80   5000           2
35                 85   7000           4
36                 90  10000           1
37                 90   5000           4
38                 85   7000           4
39                 85  12000           1
40                 85  12000           2
41                 90   7000           4
42                 80   7000           4
43                 85  10000           1
44                 90   5000           2
45                 75  12000           2
46                 85   5000           2
47                 80   7000           3
48                 85  12000           2
49                 90   5000           2

,ID,Name,Age,Gender,Department,Salary,Joining_Year,Performance_Score,Bonus,Experience
0,1,John,30,Female,HR,60000,2019,90,10000,2
1,2,Clara,22,Female,Finance,40000,2021,80,12000,2
2,3,John,30,Male,HR,70000,2019,75,5000,3
3,4,Bob,22,Female,IT,70000,2020,90,7000,1
4,5,John,30,Female,HR,40000,2018,75,7000,4
5,6,Alice,28,Male,Marketing,60000,2019,75,12000,1
6,7,John,28,Female,HR,50000,2018,75,12000,3
7,8,John,28,Female,Finance,60000,2020,75,10000,1
8,9,Clara,25,Female,HR,40000,2021,75,10000,1
9,10,Bob,28,Female,Marketing,40000,2018,75,7000,2
10,11,John,25,Female,Marketing,40000,2019,90,10000,3
11,12,John,28,Male,HR,60000,2020,85,10000,2
12,13,John,22,Female,IT,40000,2021,90,12000,3
13,14,Clara,22,Male,Marketing,50000,2020,75,12000,2
14,15,John,25,Female,HR,70000,2018,90,10000,1
15,16,Bob,22,Male,IT,60000,2018,75,7000,4
16,17,Bob,25,Male,HR,70000,2020,75,10000,2
17,18,Alice,22,Male,Marketing,70000,2019,75,10000,1
18,19,Alice,25,Male,Marketing,40000,2020,85,12000,3
19,20,Alice,28,Female,HR,70000,2019,90,12000,4
20,21,Clara,22,Male,IT,60000,2020,85,10000,1
21,22,John,22,Male,Marketing,60000,2020,80,7000,4
22,23,Clara,30,Male,IT,40000,2021,80,10000,2
23,24,Clara,30,Female,Finance,50000,2020,75,7000,2
24,25,Bob,30,Male,HR,40000,2018,75,10000,4
25,26,Alice,30,Female,Marketing,70000,2018,75,7000,3
26,27,John,25,Female,Finance,50000,2021,80,7000,4
27,28,Clara,25,Male,IT,60000,2021,80,10000,2
28,29,Alice,28,Male,Finance,50000,2020,75,5000,1
29,30,Alice,25,Male,IT,50000,2021,80,5000,3
30,31,Clara,25,Female,Marketing,50000,2020,90,10000,4
31,32,Bob,22,Male,Finance,60000,2021,90,7000,4
32,33,Clara,25,Male,IT,60000,2018,80,12000,4
33,34,John,25,Female,HR,60000,2020,85,10000,3
34,35,Alice,30,Female,IT,70000,2018,80,5000,2
35,36,Alice,28,Male,Finance,50000,2020,85,7000,4
36,37,Bob,28,Female,Marketing,40000,2018,90,10000,1
37,38,John,25,Female,Finance,50000,2021,90,5000,4
38,39,Clara,25,Female,IT,70000,2020,85,7000,4
39,40,Alice,25,Female,HR,40000,2020,85,12000,1
40,41,Alice,30,Male,Marketing,50000,2020,85,12000,2
41,42,John,25,Male,Marketing,50000,2019,90,7000,4
42,43,Alice,28,Male,HR,40000,2018,80,7000,4
43,44,John,25,Male,Marketing,60000,2019,85,10000,1
44,45,Clara,30,Male,Marketing,60000,2018,90,5000,2
45,46,Alice,28,Female,Marketing,50000,2021,75,12000,2
46,47,Alice,28,Male,Finance,70000,2021,85,5000,2
47,48,John,30,Female,HR,60000,2019,80,7000,3
48,49,Alice,22,Female,Finance,50000,2018,85,12000,2
49,50,Clara,30,Male,Marketing,50000,2020,90,5000,2

In [55]:
grouped_result_department = large_data.groupby("Department")
DataFrame(grouped_result_department)

           0                                                  1
0    Finance      ID   Name  Age  Gender Department  Salary ...
1         HR      ID   Name  Age  Gender Department  Salary ...
2         IT      ID   Name  Age  Gender Department  Salary ...
3  Marketing      ID   Name  Age  Gender Department  Salary ...

In [56]:
grouped_result_department.mean(numeric_only= True)

,ID,Age,Salary,Joining_Year,Performance_Score,Bonus,Experience
Department,,,,,,,
Finance,29.200000,25.800000,53000.0,2020.300000,82.000000,7700.000000,2.600000
HR,19.928571,27.642857,55000.0,2019.071429,81.071429,9428.571429,2.642857
IT,24.200000,24.800000,58000.0,2019.800000,82.500000,8500.000000,2.600000
Marketing,28.875000,26.437500,52500.0,2019.250000,82.812500,9250.000000,2.312500